{
  "name": "nodercize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "webpack --progress --colors",
    "hot-reload": "webpack-dev-server",
    "lint": "eslint server/**.js; eslint public/**.js; true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "compression": "^1.6.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "morgan": "^1.8.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.16.0",
    "eslint-plugin-react": "^6.10.0",
    "nodemon": "^1.11.0",
    "postcss-loader": "^0.9.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "style-loader": "^0.13.1",
    "webpack": "^2.1.0-beta.25",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
